# bendinghub

./: pom.xml  testing.txt  to-do.txt
plugin/: pom.xml
plugin/src/main/java/me/unprankable/bendinghub/: Bendinghub.java  ConfigManager.java  Methods.java  StorageManager.java  commandExecutor.java
plugin/src/main/java/me/unprankable/bendinghub/chat/: ChannelManager.java  ChatChannel.java  ChatColorManager.java  ChatHook.java  ChatListener.java  ChatManager.java  ChatPluginMessageListener.java  MessageDataObject.java
plugin/src/main/java/me/unprankable/bendinghub/command/: BendinghubCommand.java  Channel.java  ChatColor.java  ClearChat.java  Help.java  Reload.java  namemc.java
plugin/src/main/java/me/unprankable/bendinghub/hooks/: DiscordSRVChatListenerHook.java
plugin/src/main/java/me/unprankable/bendinghub/placeholderapi/: BendinghubExpansion.java
plugin/src/main/java/me/unprankable/bendinghub/tab/: FakePlayer.java  PlayerDataObject.java  TabListener.java  TabManager.java  TabPluginMessageListener.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/me/unprankable/bendinghub/: Bendinghub.java  ConfigManager.java  Methods.java  commandExecutor.java
src/main/java/me/unprankable/bendinghub/chat/: ChannelManager.java  ChatChannel.java  ChatColorManager.java  ChatListener.java  ChatManager.java  CrossServerChatBridge.java
src/main/java/me/unprankable/bendinghub/command/: Channel.java  ChatColor.java  Help.java  Reload.java
src/main/java/me/unprankable/bendinghub/hooks/: PlaceholderAPIHook.java  TownyChatHook.java  TownyHook.java
src/main/java/me/unprankable/bendinghub/placeholder/: BendinghubExpansion.java
src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/houdert6/bendingHub/: BendingHub.java  ConfigManager.java  TabManager.java
velocity/src/main/java/me/unprankable/bendinghub/velocity/: VelocityProxyBridge.java
velocity/src/main/resources/: config.toml  velocity-plugin.json
